<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_cafe_data' inline='true' name='federated.1uev1uf0ot0yo7139h6ha0xya25t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_cafe_data' name='textscan.18waor21vh7zov116qhfr1auiz0s'>
            <connection class='textscan' directory='/Users/franky/Desktop/clean_cafe_data' filename='clean_cafe_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18waor21vh7zov116qhfr1auiz0s' name='clean_cafe_data.csv' table='[clean_cafe_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='string' name='item' ordinal='1' />
            <column datatype='integer' name='quantity' ordinal='2' />
            <column datatype='real' name='price_per_unit' ordinal='3' />
            <column datatype='real' name='total_spent' ordinal='4' />
            <column datatype='string' name='payment_method' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='date' name='transaction_date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[clean_cafe_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[clean_cafe_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[clean_cafe_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[clean_cafe_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[clean_cafe_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[clean_cafe_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[clean_cafe_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[clean_cafe_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[avg:price_per_unit:qk]&quot;' value='Avg. Price Per Item' />
          <alias key='&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:quantity:qk]&quot;' value='# of items' />
        </aliases>
      </column>
      <column caption='# of transactions' datatype='integer' name='[Calculation_1312517851817922563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='Sales Per Transaction' datatype='real' name='[Calculation_1731000774014750720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_spent]) / [Calculation_1312517851817922563]' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1792503056527777792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total_spent]) &gt;= WINDOW_AVG(SUM([total_spent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='clean_cafe_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_cafe_data.csv_A22B5FEB80124C739047A91FBDC7233B]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column-instance column='[price_per_unit]' derivation='Avg' name='[avg:price_per_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1792503056527777792]' derivation='User' name='[usr:Calculation_1792503056527777792:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Item Set' name='[Item Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[item]' />
          <groupfilter function='member' level='[item]' member='%null%' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action4_5F07142825C747B4B4C4038B87BCA7F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity by Avg Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_69B15D33FAA749E1BA80D7C59CB44118]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Per Item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_7244D7C709E74229886ED00AD758F6AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DA68C3C77AAD4F7694FCBC2BEF4915BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cafe_data' name='federated.1uev1uf0ot0yo7139h6ha0xya25t' />
          </datasources>
          <datasource-dependencies datasource='federated.1uev1uf0ot0yo7139h6ha0xya25t'>
            <column-instance column='[price_per_unit]' derivation='Avg' name='[avg:price_per_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[avg:price_per_unit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[avg:price_per_unit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Item Set]' filter-group='3'>
            <groupfilter function='level-members' level='[item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[none:item:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_spent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[none:item:nk]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[:Measure Names]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Item Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[:Measure Names]</rows>
        <cols>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <caption>
          <formatted-text>
            <run># of transactions, # of items and Sales. Renamed Quantity to # of items for readablity. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cafe_data' name='federated.1uev1uf0ot0yo7139h6ha0xya25t' />
          </datasources>
          <datasource-dependencies datasource='federated.1uev1uf0ot0yo7139h6ha0xya25t'>
            <column caption='# of transactions' datatype='integer' name='[Calculation_1312517851817922563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Sales Per Transaction' datatype='real' name='[Calculation_1731000774014750720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent]) / [Calculation_1312517851817922563]' />
            </column>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1312517851817922563]' derivation='User' name='[usr:Calculation_1312517851817922563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1731000774014750720]' derivation='User' name='[usr:Calculation_1731000774014750720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[usr:Calculation_1731000774014750720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[usr:Calculation_1312517851817922563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[usr:Calculation_1731000774014750720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[usr:Calculation_1312517851817922563:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (Item)]'>
            <groupfilter function='level-members' level='[item]' user:ui-action-filter='[Action3_C811AA5C9B7A4ED4B0F050E77CE2BD64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[:Measure Names]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (Item)]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cafe_data' name='federated.1uev1uf0ot0yo7139h6ha0xya25t' />
          </datasources>
          <datasource-dependencies datasource='federated.1uev1uf0ot0yo7139h6ha0xya25t'>
            <column-instance column='[price_per_unit]' derivation='Avg' name='[avg:price_per_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (Item)]'>
            <groupfilter function='level-members' level='[item]' user:ui-action-filter='[Action4_69B15D33FAA749E1BA80D7C59CB44118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Item Set]' filter-group='3'>
            <groupfilter function='level-members' level='[item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[none:item:nk]'>
            <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[none:item:nk]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (Item)]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Item Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[none:item:nk]' />
              <text column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[avg:price_per_unit:qk]</rows>
        <cols>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Item'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Item. (Null items excluded - $5925.50)

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cafe_data' name='federated.1uev1uf0ot0yo7139h6ha0xya25t' />
          </datasources>
          <datasource-dependencies datasource='federated.1uev1uf0ot0yo7139h6ha0xya25t'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1792503056527777792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([total_spent]) &gt;= WINDOW_AVG(SUM([total_spent]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1792503056527777792]' derivation='User' name='[usr:Calculation_1792503056527777792:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Item Set]' filter-group='3'>
            <groupfilter function='level-members' level='[item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Item Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[usr:Calculation_1792503056527777792:nk:1]' />
              <text column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[none:item:nk]</rows>
        <cols>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cafe_data' name='federated.1uev1uf0ot0yo7139h6ha0xya25t' />
          </datasources>
          <datasource-dependencies datasource='federated.1uev1uf0ot0yo7139h6ha0xya25t'>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (Item)]'>
            <groupfilter function='level-members' level='[item]' user:ui-action-filter='[Action3_C811AA5C9B7A4ED4B0F050E77CE2BD64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Item Set]' filter-group='3'>
            <groupfilter function='level-members' level='[item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (Item)]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Item Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk] + [federated.1uev1uf0ot0yo7139h6ha0xya25t].[sum:total_spent:qk])</rows>
        <cols>[federated.1uev1uf0ot0yo7139h6ha0xya25t].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clean_cafe_data' name='federated.1uev1uf0ot0yo7139h6ha0xya25t' />
      </datasources>
      <datasource-dependencies datasource='federated.1uev1uf0ot0yo7139h6ha0xya25t' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Container (Main)' h='98000' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='93000' id='9' param='vert' type-v2='layout-flow' w='82751' x='2333' y='3500'>
              <zone friendly-name='Vertical Container (Title)' h='7500' id='10' param='vert' type-v2='layout-flow' w='82751' x='2333' y='3500'>
                <zone forceUpdate='true' h='7500' id='11' type-v2='text' w='82751' x='2333' y='3500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Cafe Sales Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Container (KPIs)' h='9875' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82751' x='2333' y='11000'>
                <zone h='9875' id='13' name='KPIs' show-title='false' w='82750' x='2333' y='11000'>
                  <layout-cache cell-count-w='4' fixed-size-h='59' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='75625' id='23' param='horz' type-v2='layout-flow' w='82751' x='2333' y='20875'>
                <zone fixed-size='620' h='75625' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='51667' x='2333' y='20875'>
                  <zone h='75625' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='51667' x='2333' y='20875'>
                    <zone fixed-size='223' h='37875' id='26' is-fixed='true' name='Sales Per Item' w='51667' x='2333' y='20875'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37750' id='31' name='Sales by Month' w='51667' x='2333' y='58750'>
                      <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='75625' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31084' x='54000' y='20875'>
                  <zone fixed-size='403' h='75625' id='33' is-fixed='true' name='Quantity by Avg Price' w='31083' x='54000' y='20875'>
                    <layout-cache minheight='198' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='151' friendly-name='Vertical Container (Filters)' h='93000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='12583' x='85084' y='3500'>
              <zone h='27125' id='29' name='Sales Per Item' param='[federated.1uev1uf0ot0yo7139h6ha0xya25t].[Item Set]' type-v2='filter' values='all' w='12583' x='85084' y='3500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
